<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DjenebaSanogo</title>
    
</head>
<body>
   <div class="main">
        <div class="partiegauche">
            <h1>Djeneba koda SANOGO</h1>
            <P class="p1">Responsable <br> Commercial Senior</P>
            <div><img src="Image/DKS.jpg" class="profile-img"></div>
            <br>
            <div class="box-1">
                <p class="p2">Informations personnelles</p>
            </div>
            <p class="p3">Adresse</p>
            <p class="p1">75 000 Paris</p>
            <p class="p3">Téléphone</p>
            <p class="p1">+33 7 54 84 21 21</p>
            <p class="p3">e-mail</p>
            <p class="p1">charles.sartre@gmail.com</p>
            <p class="p3">Linkedin</p>
            <p class="p1">linkedin.com/charlessartrety</p> 
            <div class="box-1">
                <p class="p2">Langues</p>
            </div>
            <p class="p1">Anglais-Biling(C2)</p>
            <div class="barre-de-progression">
                <div tille=" dowloading" class="progression1 mp4"></div>
            </div>
            <p class="p1"> Allemand-Courant(C1) </p>
            <div class="barre-de-progression">
                <div tille="dowloaded" class="progression1 mp3"></div>
            </div>
            <div class="box-1"> 
                <p class="p2">Informatique</p>
            </div>
            <p class="p1"> Microsoft CRM et Solesforce </p>
            <div class="barre-de-progression">
                <div tille=" dowloading" class="progression1 mp4"></div>
            </div>
            <p class="p1">Base de données SQL</p>
            <div class="barre-de-progression">
                <div tille=" dowloaded" class="progression1 mp3"></div>
            </div>
            <div class="box-1">
                <p class="p2">Certifications</p>
            </div>
            <p class="p1"> 03/2019</p>
            <p class="p1">Certification <strong> AKOR</strong> en <b> Performance collective</b> </p>
            <p class="p1">10/2014 </p>
            <p class="p1">Certification <strong> AKOR</strong> en <b> relation client d'exception</b></p>  
        </div>
        <div class="partiedroite">
            <p class="p4">Responsable commercial B2B avec dix ans d’expérience dans la gestion de comptes clients et 
            d’équipes commerciales dans les domaines de la haute technologie (infrastructures réseaux 
            et antennes de telecommunications ). Apte à gerer de vastes équipes de commerciaux tout en
            appliquant mon savoir faire en strategie  de mar ché et d’acquisition. je suis apte à aider 
            Orange à développer sa clientèle  B2B en Ile de France et depasser ses objectifs</p>
            <p class="p5">Experience professionnelle</p>
            <p class="date">01/2012-05/2020</p>
            <p class="p6">Responsable Commercial B2B</p>
            <SPan class="p7">Cellex Telecom,Paris</SPan>
            <ul>
                <li>Developper le portefeuille commercial B2B et fideliser la clientèle</li>
                <li> Gerer les grands comptes essentiels</li>
                <li>Superviser une équipe de 20 commerciaux sédentaires et nomades</li>
                <li>Préparer et négocier les appels d’offres</li>
            </ul>
            <p class="p8">Resultat majeurs:</p>
            <ul>
                <li>Augmenter du chiffre d’affaires annuel de 25% en moyenne sur les 5 dernières années</li>
                <li>Création d’une équipe Internationale concentrée sur les marchés frontaliers</li>  
            </ul>
            <p class="date">06/2009-12/2011</p>
            <p class="p6">Commercial B2B</p>
            <SPan>Dell EMC,Paris</SPan>
            <ul>
                <li>Effectuer la prospection dans la France entière
                 <li>Générer de nouveaux leads par demarchage</li>
                 <li>Concevoir et négocier les contrats</li>
                 <li>Poste obtenu suite à un stage de fin d’études</li>
            </ul>
            <p class="p8">Resultat majeurs:</p>
            <ul>
                <li>Acquisition et fidelisation du plus grand client du marché français </li>
                <li>Plus faible taux de rabais accordé de l’équipe par contrat signé</li> 
            </ul>
            <p class="p5">Formation</p>
            <p class="date">09/2008-06/2009</p>
            <p class="p6">License professionnelle commerce</p>
            <SPan>Akor Alternance</SPan>
            <p class="p9">Paris</p>
            <p class="date">09/2006-06/2008</p>
            <p class="p6">BTS NRC (Négociation Relation Client)</p>
            <SPan>Akor Alternance</SPan>
            <p class="p9">Paris</p>
            <p class="p5">Compétences</p>
            <p class="p7">Gestion d’équipe commercial et d’envergure <br>
                Strategie commercial et de marché <br>
                Négociation et force de proposition <br>
                Grand sens du relationnel <br>
                Ouverture d’esprit <br>
                Passion pour les hautes technologies</p>
        </div>

    </div>
</body>
</html>